[33m8769dd8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m revert
[33m2124d10[m Revert
[33m84b0fc8[m Revert
[33m2dcc1bb[m Reverting Queries corrections
[33md186bca[m Queries update
[33m99b49ee[m <fix>Correction positionnement header menus pages
[33m8910396[m <fix>margin auto queries
[33m368198d[m <fix>Corrections animations Landing + Menus pages opacity
[33m27bab5c[m <fix>Correction taille logo pages menus
[33mec88d7c[m <fix>Queries update Mobile, Tablet & Desktop
[33m60284ba[m <fix>Corrections Queries <perf> Opti mixins
[33ma60f7a0[m <feature>Loading spinner update & working
[33mf030a75[m <feature>animation hover heart landing page
[33mc26b5d1[m <perf>Remplacement des coeurs landing par du svg
[33mc736d67[m <fix>Corrections chemins img logo pages menus
[33md3b66ff[m <fix>Corrections chemins images
[33m415cb80[m <feature>animations / loading spinner & heart full hover
[33m670df6e[m <feature>Cursor pointer, start loading spinner opacity
[33mc535db3[m <feature>Effet hover filter button landing page
[33m1b35173[m <fix>Corrections HTML suite validateurs
[33m79148bd[m <fix>Corrections bouton nouveau card menu landing page
[33mb762479[m <fix>Corrections class Sass footer menus & landing pages
[33m7a37c6f[m <perf> Opti classes Sass Landing & Menu pages
[33mb8f58d8[m <perf>Créa mixin bloc sous titres sur pages menus
[33m274afd9[m <build>Créa pages menus html
[33mee05b72[m <build>StaticPage Menu1 + Minor fixes (colors, aligns)
[33m6650e99[m <style>Color change border background searchbar
[33m3d9d1e4[m <fix>Corrections Alignements Landing page
[33m44b1655[m <feature>New-Button in cards Landing page
[33mb6bf731[m <fix>Correction HTML avec fautes ortho
[33m2bb95c5[m <build> FirstCommit / SassStructure / LandingPageDone
